<LXFML versionMajor="7" versionMinor="0" versionPatch="0" name="UntitledModel">
  <Meta>
    <Application name="LDraw Converter" versionMajor="2.24.9" versionMinor="2" />
  </Meta>
  <Cameras>
    <Camera refID="0" orthographic="False" fieldOfView="24.6781730652" distance="79.99999" transformation="1.000000,0.000000,0.000000,0.000000,0.764840,-0.644220,0.000000,0.644220,0.764840,-0.000005,51.537410,61.187370" />
    <Camera refID="1" orthographic="False" fieldOfView="24.6781730652" distance="43.75948" transformation="0.754060,0.000000,-0.656800,-0.350320,0.845880,-0.402200,0.555580,0.533370,0.637850,22.711800,24.360090,28.711800" />
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="36036" uuid="c4ca4238-a0b9-2382-0dcc-509a6f75849b" itemNos="6231900">
      <Part refID="0" designID="36036" partType="rigid" materials="1:0">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-2,-1.192093E-07,1.2" />
      </Part>
    </Brick>
  </Bricks>
  <GroupSystems>
    <BrickGroupSystem name="BOMBags" isHierarchical="true" isUnique="true">
      <Group refID="1" brickRefs="0" />
    </BrickGroupSystem>
    <BrickGroupSystem isHierarchical="true" isUnique="true">
      <Group refID="2" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="0" />
    </BrickGroupSystem>
  </GroupSystems>
  <Configurations>
    <Configuration type="design">
      <Build uuid="eced6285-66cf-1e4d-3b82-566a8f1e9770" name="UntitledModel">
        <Brick brickRef="c4ca4238-a0b9-2382-0dcc-509a6f75849b" />
      </Build>
    </Configuration>
  </Configurations>
  <BuildingInstruction>
    <Steps rotation="0,-90,0">
      <Step refID="0" cameraType="standard" rotation="0,-90,0" pivot="-1.6,1.02,0.8">
        <In brickRef="0" />
      </Step>
    </Steps>
  </BuildingInstruction>
</LXFML>